{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BiggerMaxDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "Key": "THIS_IS_SUPER_SECRET_KEY_123456",
    "Issuer": "BiggerMax",
    "Audience": "BiggerMaxUsers",
    "DurationInMinutes": 15
  },
  "RefreshTokenSettings": {
    "ExpiryInDays": 7
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
